paramfile = smac3-output_2017-07-09_18:52:47_(921831)_run1/spear-params-mixed.pcs
cutoff_time = 5.0
abort_on_first_run_crash = True
shared_model = False
tuner-timeout = inf
wallclock_limit = 600.0
minR = 1
deterministic = False
initial_incumbent = DEFAULT
run_obj = runtime
instance_file = smac3-output_2017-07-09_18:52:47_(921831)_run1/instances.txt
feature_file = smac3-output_2017-07-09_18:52:47_(921831)_run1/features.txt
overall_obj = PAR10
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
runcount_limit = inf
intensification_percentage = 0.5
maxR = 2000
execdir = .
