feature_file = smac3-output_2017-07-09_18:56:50_(814859)_run1/features.txt
runcount_limit = inf
run_obj = runtime
minR = 1
shared_model = False
instance_file = smac3-output_2017-07-09_18:56:50_(814859)_run1/instances.txt
maxR = 2000
initial_incumbent = DEFAULT
deterministic = False
paramfile = smac3-output_2017-07-09_18:56:50_(814859)_run1/spear-params-mixed.pcs
intensification_percentage = 0.5
execdir = .
wallclock_limit = 600.0
overall_obj = PAR10
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
tuner-timeout = inf
abort_on_first_run_crash = True
cutoff_time = 5.0
