execdir = .
paramfile = smac3-output_2017-07-09_17:10:12_(728749)_run1/spear-params-mixed.pcs
runcount_limit = inf
minR = 1
intensification_percentage = 0.5
run_obj = runtime
abort_on_first_run_crash = True
tuner-timeout = inf
shared_model = False
initial_incumbent = DEFAULT
maxR = 2000
instance_file = smac3-output_2017-07-09_17:10:12_(728749)_run1/instances.txt
overall_obj = PAR10
deterministic = False
cutoff_time = 5.0
feature_file = smac3-output_2017-07-09_17:10:12_(728749)_run1/features.txt
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
wallclock_limit = 600.0
