maxR = 2000
minR = 1
initial_incumbent = DEFAULT
overall_obj = PAR10
paramfile = smac3-output_2017-06-09_14:49:56_(866581)_run1/spear-params-mixed.pcs
deterministic = False
tuner-timeout = inf
cost_for_crash = 2147483647.0
wallclock_limit = 30.0
run_obj = runtime
intensification_percentage = 0.5
instance_file = smac3-output_2017-06-09_14:49:56_(866581)_run1/instances.txt
runcount_limit = inf
execdir = .
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
shared_model = False
feature_file = smac3-output_2017-06-09_14:49:56_(866581)_run1/features.txt
abort_on_first_run_crash = True
always_race_default = False
cutoff_time = 5.0
