maxR = 2000
intensification_percentage = 0.5
shared_model = False
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
feature_file = smac3-output_2017-07-09_19:41:46_(142794)_run1/features.txt
minR = 1
tuner-timeout = inf
paramfile = smac3-output_2017-07-09_19:41:46_(142794)_run1/spear-params-mixed.pcs
overall_obj = PAR10
wallclock_limit = 600.0
execdir = .
initial_incumbent = DEFAULT
runcount_limit = inf
run_obj = runtime
abort_on_first_run_crash = True
cutoff_time = 5.0
instance_file = smac3-output_2017-07-09_19:41:46_(142794)_run1/instances.txt
deterministic = False
