algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
instance_file = smac3-output_2017-05-03_14:38:48_(960564)/instances.txt
overall_obj = mean10
initial_incumbent = DEFAULT
tuner-timeout = inf
wallclock_limit = 10.0
run_obj = runtime
minR = 1
paramfile = smac3-output_2017-05-03_14:38:48_(960564)/spear-params-mixed.pcs
deterministic = False
abort_on_first_run_crash = True
cutoff_time = 5.0
runcount_limit = inf
maxR = 2000
shared_model = False
feature_file = smac3-output_2017-05-03_14:38:48_(960564)/features.txt
execdir = .
intensification_percentage = 0.5
