shared_model = False
run_obj = runtime
wallclock_limit = 600.0
intensification_percentage = 0.5
tuner-timeout = inf
abort_on_first_run_crash = True
feature_file = smac3-output_2017-07-09_19:28:59_(360142)_run1/features.txt
overall_obj = PAR10
minR = 1
paramfile = smac3-output_2017-07-09_19:28:59_(360142)_run1/spear-params-mixed.pcs
cutoff_time = 5.0
deterministic = False
execdir = .
runcount_limit = inf
instance_file = smac3-output_2017-07-09_19:28:59_(360142)_run1/instances.txt
initial_incumbent = DEFAULT
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
maxR = 2000
