maxR = 2000
initial_incumbent = DEFAULT
paramfile = smac3-output_2017-04-03_17:13:13/spear-params-mixed.pcs
wallclock_limit = 10.0
minR = 1
cutoff_time = 5.0
run_obj = runtime
feature_file = smac3-output_2017-04-03_17:13:13/features.txt
instance_file = smac3-output_2017-04-03_17:13:13/instances.txt
abort_on_first_run_crash = True
execdir = .
runcount_limit = inf
shared_model = False
tuner-timeout = inf
deterministic = False
intensification_percentage = 0.5
overall_obj = mean10
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
