abort_on_first_run_crash = True
paramfile = smac3-output_2017-05-03_14:41:43_(947004)/spear-params-mixed.pcs
execdir = .
run_obj = runtime
instance_file = smac3-output_2017-05-03_14:41:43_(947004)/instances.txt
shared_model = False
overall_obj = mean10
cutoff_time = 5.0
feature_file = smac3-output_2017-05-03_14:41:43_(947004)/features.txt
maxR = 2000
wallclock_limit = 10.0
deterministic = False
minR = 1
initial_incumbent = DEFAULT
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
tuner-timeout = inf
runcount_limit = inf
intensification_percentage = 0.5
