shared_model = False
feature_file = smac3-output_2017-05-03_14:24:52_(757164)/features.txt
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
minR = 1
instance_file = smac3-output_2017-05-03_14:24:52_(757164)/instances.txt
maxR = 2000
tuner-timeout = inf
intensification_percentage = 0.5
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
cutoff_time = 5.0
overall_obj = mean10
run_obj = runtime
runcount_limit = inf
execdir = .
wallclock_limit = 10.0
deterministic = False
paramfile = smac3-output_2017-05-03_14:24:52_(757164)/spear-params-mixed.pcs
