intensification_percentage = 0.5
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
feature_file = smac3-output_2017-05-03_14:40:01_(629133)/features.txt
shared_model = False
abort_on_first_run_crash = True
deterministic = False
overall_obj = mean10
minR = 1
initial_incumbent = DEFAULT
instance_file = smac3-output_2017-05-03_14:40:01_(629133)/instances.txt
wallclock_limit = 10.0
paramfile = smac3-output_2017-05-03_14:40:01_(629133)/spear-params-mixed.pcs
maxR = 2000
runcount_limit = inf
cutoff_time = 5.0
tuner-timeout = inf
execdir = .
run_obj = runtime
