cost_for_crash = 2147483647.0
execdir = .
feature_file = smac3-output_2017-06-09_14:51:05_(570575)_run1/features.txt
maxR = 2000
minR = 1
intensification_percentage = 0.5
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
cutoff_time = 5.0
paramfile = smac3-output_2017-06-09_14:51:05_(570575)_run1/spear-params-mixed.pcs
deterministic = False
tuner-timeout = inf
overall_obj = PAR10
shared_model = False
initial_incumbent = DEFAULT
runcount_limit = inf
abort_on_first_run_crash = True
instance_file = smac3-output_2017-06-09_14:51:05_(570575)_run1/instances.txt
run_obj = runtime
always_race_default = False
wallclock_limit = 30.0
