wallclock_limit = 10.0
runcount_limit = inf
deterministic = False
run_obj = runtime
paramfile = smac3-output_2017-05-03_14:30:52_(831073)/spear-params-mixed.pcs
instance_file = smac3-output_2017-05-03_14:30:52_(831073)/instances.txt
overall_obj = mean10
minR = 1
initial_incumbent = DEFAULT
execdir = .
tuner-timeout = inf
shared_model = False
maxR = 2000
feature_file = smac3-output_2017-05-03_14:30:52_(831073)/features.txt
abort_on_first_run_crash = True
cutoff_time = 5.0
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
intensification_percentage = 0.5
