minR = 1
always_race_default = False
cost_for_crash = 2147483647.0
wallclock_limit = 30.0
paramfile = smac3-output_2017-06-09_14:48:46_(083764)_run1/spear-params-mixed.pcs
maxR = 2000
initial_incumbent = DEFAULT
instance_file = smac3-output_2017-06-09_14:48:46_(083764)_run1/instances.txt
abort_on_first_run_crash = True
overall_obj = PAR10
tuner-timeout = inf
feature_file = smac3-output_2017-06-09_14:48:46_(083764)_run1/features.txt
shared_model = False
cutoff_time = 5.0
execdir = .
intensification_percentage = 0.5
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
deterministic = False
runcount_limit = inf
run_obj = runtime
