overall_obj = PAR10
wallclock_limit = 600.0
deterministic = False
minR = 1
abort_on_first_run_crash = True
runcount_limit = inf
execdir = .
instance_file = smac3-output_2017-07-09_18:54:55_(295140)_run1/instances.txt
shared_model = False
intensification_percentage = 0.5
feature_file = smac3-output_2017-07-09_18:54:55_(295140)_run1/features.txt
tuner-timeout = inf
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
maxR = 2000
initial_incumbent = DEFAULT
cutoff_time = 5.0
run_obj = runtime
paramfile = smac3-output_2017-07-09_18:54:55_(295140)_run1/spear-params-mixed.pcs
