algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
instance_file = smac3-output_2017-07-09_19:29:36_(919514)_run1/instances.txt
intensification_percentage = 0.5
runcount_limit = inf
paramfile = smac3-output_2017-07-09_19:29:36_(919514)_run1/spear-params-mixed.pcs
tuner-timeout = inf
deterministic = False
shared_model = False
cutoff_time = 5.0
maxR = 2000
execdir = .
overall_obj = PAR10
feature_file = smac3-output_2017-07-09_19:29:36_(919514)_run1/features.txt
run_obj = runtime
minR = 1
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
wallclock_limit = 600.0
