abort_on_first_run_crash = True
always_race_default = False
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
execdir = .
deterministic = False
intensification_percentage = 0.5
paramfile = smac3-output_2017-08-22_14:45:14_(107939)_run1/spear-params-mixed.pcs
run_obj = runtime
overall_obj = PAR10
cost_for_crash = 2147483647.0
cutoff_time = 5.0
tuner-timeout = inf
wallclock_limit = 30.0
runcount_limit = inf
minR = 1
maxR = 2000
instance_file = smac3-output_2017-08-22_14:45:14_(107939)_run1/instances.txt
feature_file = smac3-output_2017-08-22_14:45:14_(107939)_run1/features.txt
shared_model = False
initial_incumbent = DEFAULT
