initial_incumbent = DEFAULT
runcount_limit = inf
execdir = .
cost_for_crash = 2147483647.0
cutoff_time = 5.0
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
feature_file = smac3-output_2017-06-09_14:48:10_(767988)_run1/features.txt
shared_model = False
minR = 1
wallclock_limit = 30.0
overall_obj = PAR10
maxR = 2000
abort_on_first_run_crash = True
always_race_default = False
tuner-timeout = inf
run_obj = runtime
intensification_percentage = 0.5
instance_file = smac3-output_2017-06-09_14:48:10_(767988)_run1/instances.txt
deterministic = False
paramfile = smac3-output_2017-06-09_14:48:10_(767988)_run1/spear-params-mixed.pcs
