wallclock_limit = 600.0
feature_file = smac3-output_2017-07-09_19:13:48_(875308)_run1/features.txt
minR = 1
initial_incumbent = DEFAULT
run_obj = runtime
intensification_percentage = 0.5
tuner-timeout = inf
instance_file = smac3-output_2017-07-09_19:13:48_(875308)_run1/instances.txt
paramfile = smac3-output_2017-07-09_19:13:48_(875308)_run1/spear-params-mixed.pcs
deterministic = False
cutoff_time = 5.0
overall_obj = PAR10
maxR = 2000
abort_on_first_run_crash = True
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
shared_model = False
runcount_limit = inf
execdir = .
