algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
minR = 1
feature_file = smac3-output_2017-06-09_14:47:02_(768918)_run1/features.txt
wallclock_limit = 30.0
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
shared_model = False
always_race_default = False
execdir = .
maxR = 2000
overall_obj = PAR10
cost_for_crash = 2147483647.0
run_obj = runtime
tuner-timeout = inf
runcount_limit = inf
instance_file = smac3-output_2017-06-09_14:47:02_(768918)_run1/instances.txt
paramfile = smac3-output_2017-06-09_14:47:02_(768918)_run1/spear-params-mixed.pcs
deterministic = False
intensification_percentage = 0.5
cutoff_time = 5.0
