runcount_limit = inf
instance_file = smac3-output_2017-06-09_15:49:01_(686980)_run1/instances.txt
tuner-timeout = inf
intensification_percentage = 0.5
initial_incumbent = DEFAULT
cutoff_time = 5.0
run_obj = runtime
abort_on_first_run_crash = True
deterministic = False
paramfile = smac3-output_2017-06-09_15:49:01_(686980)_run1/spear-params-mixed.pcs
maxR = 2000
shared_model = False
execdir = .
minR = 1
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
always_race_default = False
cost_for_crash = 2147483647.0
overall_obj = PAR10
wallclock_limit = 600.0
feature_file = smac3-output_2017-06-09_15:49:01_(686980)_run1/features.txt
