always_race_default = False
wallclock_limit = 600.0
initial_incumbent = DEFAULT
deterministic = False
minR = 1
execdir = .
shared_model = False
cost_for_crash = 2147483647.0
feature_file = smac3-output_2017-06-09_14:59:08_(532776)_run1/features.txt
run_obj = runtime
maxR = 2000
cutoff_time = 5.0
intensification_percentage = 0.5
paramfile = smac3-output_2017-06-09_14:59:08_(532776)_run1/spear-params-mixed.pcs
tuner-timeout = inf
instance_file = smac3-output_2017-06-09_14:59:08_(532776)_run1/instances.txt
abort_on_first_run_crash = True
overall_obj = PAR10
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
runcount_limit = inf
