overall_obj = PAR10
abort_on_first_run_crash = True
execdir = .
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
runcount_limit = inf
intensification_percentage = 0.5
feature_file = smac3-output_2017-07-09_19:09:50_(730786)_run1/features.txt
cutoff_time = 5.0
run_obj = runtime
tuner-timeout = inf
initial_incumbent = DEFAULT
paramfile = smac3-output_2017-07-09_19:09:50_(730786)_run1/spear-params-mixed.pcs
maxR = 2000
instance_file = smac3-output_2017-07-09_19:09:50_(730786)_run1/instances.txt
minR = 1
deterministic = False
wallclock_limit = 600.0
shared_model = False
