deterministic = False
shared_model = False
intensification_percentage = 0.5
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
tuner-timeout = inf
cutoff_time = 5.0
initial_incumbent = DEFAULT
runcount_limit = inf
feature_file = smac3-output_2017-05-03_14:29:38_(316769)/features.txt
wallclock_limit = 10.0
abort_on_first_run_crash = True
minR = 1
paramfile = smac3-output_2017-05-03_14:29:38_(316769)/spear-params-mixed.pcs
execdir = .
instance_file = smac3-output_2017-05-03_14:29:38_(316769)/instances.txt
overall_obj = mean10
maxR = 2000
run_obj = runtime
