always_race_default = False
execdir = .
intensification_percentage = 0.5
deterministic = False
maxR = 2000
run_obj = runtime
cost_for_crash = 2147483647.0
runcount_limit = inf
minR = 1
wallclock_limit = 30.0
paramfile = smac3-output_2017-06-09_14:51:47_(890378)_run1/spear-params-mixed.pcs
shared_model = False
abort_on_first_run_crash = True
initial_incumbent = DEFAULT
feature_file = smac3-output_2017-06-09_14:51:47_(890378)_run1/features.txt
tuner-timeout = inf
cutoff_time = 5.0
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
overall_obj = PAR10
instance_file = smac3-output_2017-06-09_14:51:47_(890378)_run1/instances.txt
