maxR = 2000
instance_file = smac3-output_2017-07-09_19:50:25_(821940)_run1/instances.txt
initial_incumbent = DEFAULT
minR = 1
wallclock_limit = 600.0
execdir = .
shared_model = False
overall_obj = PAR10
abort_on_first_run_crash = True
paramfile = smac3-output_2017-07-09_19:50:25_(821940)_run1/spear-params-mixed.pcs
tuner-timeout = inf
deterministic = False
runcount_limit = inf
intensification_percentage = 0.5
cutoff_time = 5.0
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
feature_file = smac3-output_2017-07-09_19:50:25_(821940)_run1/features.txt
run_obj = runtime
