deterministic = False
feature_file = smac3-output_2017-06-09_14:53:13_(675175)_run1/features.txt
cost_for_crash = 2147483647.0
run_obj = runtime
wallclock_limit = 30.0
shared_model = False
initial_incumbent = DEFAULT
minR = 1
overall_obj = PAR10
intensification_percentage = 0.5
paramfile = smac3-output_2017-06-09_14:53:13_(675175)_run1/spear-params-mixed.pcs
always_race_default = False
instance_file = smac3-output_2017-06-09_14:53:13_(675175)_run1/instances.txt
cutoff_time = 5.0
execdir = .
runcount_limit = inf
abort_on_first_run_crash = True
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
tuner-timeout = inf
maxR = 2000
