tuner-timeout = inf
wallclock_limit = 600.0
cutoff_time = 5.0
abort_on_first_run_crash = True
overall_obj = PAR10
deterministic = False
maxR = 2000
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
paramfile = smac3-output_2017-06-09_15:10:21_(215322)_run1/spear-params-mixed.pcs
intensification_percentage = 0.5
run_obj = runtime
shared_model = False
minR = 1
always_race_default = False
instance_file = smac3-output_2017-06-09_15:10:21_(215322)_run1/instances.txt
execdir = .
runcount_limit = inf
initial_incumbent = DEFAULT
feature_file = smac3-output_2017-06-09_15:10:21_(215322)_run1/features.txt
cost_for_crash = 2147483647.0
