execdir = .
run_obj = runtime
intensification_percentage = 0.5
instance_file = smac3-output_2017-05-03_14:40:31_(286870)/instances.txt
maxR = 2000
abort_on_first_run_crash = True
paramfile = smac3-output_2017-05-03_14:40:31_(286870)/spear-params-mixed.pcs
deterministic = False
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
initial_incumbent = DEFAULT
minR = 1
shared_model = False
tuner-timeout = inf
feature_file = smac3-output_2017-05-03_14:40:31_(286870)/features.txt
wallclock_limit = 10.0
overall_obj = mean10
cutoff_time = 5.0
runcount_limit = inf
