algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
run_obj = runtime
abort_on_first_run_crash = True
minR = 1
deterministic = False
cutoff_time = 5.0
maxR = 2000
feature_file = smac3-output_2017-07-09_19:27:48_(405786)_run1/features.txt
paramfile = smac3-output_2017-07-09_19:27:48_(405786)_run1/spear-params-mixed.pcs
instance_file = smac3-output_2017-07-09_19:27:48_(405786)_run1/instances.txt
tuner-timeout = inf
wallclock_limit = 600.0
execdir = .
initial_incumbent = DEFAULT
intensification_percentage = 0.5
runcount_limit = inf
shared_model = False
overall_obj = PAR10
