feature_file = smac3-output_2017-07-09_20:15:27_(405896)_run1/features.txt
runcount_limit = inf
cutoff_time = 5.0
minR = 1
deterministic = False
run_obj = runtime
maxR = 2000
initial_incumbent = DEFAULT
wallclock_limit = 600.0
instance_file = smac3-output_2017-07-09_20:15:27_(405896)_run1/instances.txt
intensification_percentage = 0.5
overall_obj = PAR10
paramfile = smac3-output_2017-07-09_20:15:27_(405896)_run1/spear-params-mixed.pcs
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
shared_model = False
execdir = .
tuner-timeout = inf
abort_on_first_run_crash = True
