execdir = .
cutoff_time = 5.0
wallclock_limit = 600.0
initial_incumbent = DEFAULT
instance_file = smac3-output_2017-07-09_19:03:56_(521000)_run1/instances.txt
tuner-timeout = inf
overall_obj = PAR10
shared_model = False
abort_on_first_run_crash = True
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
run_obj = runtime
runcount_limit = inf
deterministic = False
feature_file = smac3-output_2017-07-09_19:03:56_(521000)_run1/features.txt
paramfile = smac3-output_2017-07-09_19:03:56_(521000)_run1/spear-params-mixed.pcs
maxR = 2000
minR = 1
intensification_percentage = 0.5
