wallclock_limit = 600.0
minR = 1
feature_file = smac3-output_2017-07-09_19:46:45_(902193)_run1/features.txt
overall_obj = PAR10
intensification_percentage = 0.5
initial_incumbent = DEFAULT
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
abort_on_first_run_crash = True
tuner-timeout = inf
cutoff_time = 5.0
maxR = 2000
instance_file = smac3-output_2017-07-09_19:46:45_(902193)_run1/instances.txt
deterministic = False
runcount_limit = inf
paramfile = smac3-output_2017-07-09_19:46:45_(902193)_run1/spear-params-mixed.pcs
run_obj = runtime
shared_model = False
execdir = .
