overall_obj = mean10
runcount_limit = inf
feature_file = smac3-output_2017-05-03_14:27:12_(844122)/features.txt
wallclock_limit = 10.0
instance_file = smac3-output_2017-05-03_14:27:12_(844122)/instances.txt
cutoff_time = 5.0
maxR = 2000
intensification_percentage = 0.5
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
execdir = .
initial_incumbent = DEFAULT
abort_on_first_run_crash = True
deterministic = False
minR = 1
run_obj = runtime
paramfile = smac3-output_2017-05-03_14:27:12_(844122)/spear-params-mixed.pcs
tuner-timeout = inf
shared_model = False
