minR = 1
runcount_limit = inf
paramfile = smac3-output_2017-07-09_19:08:18_(846565)_run1/spear-params-mixed.pcs
intensification_percentage = 0.5
abort_on_first_run_crash = True
execdir = .
feature_file = smac3-output_2017-07-09_19:08:18_(846565)_run1/features.txt
wallclock_limit = 600.0
run_obj = runtime
cutoff_time = 5.0
maxR = 2000
instance_file = smac3-output_2017-07-09_19:08:18_(846565)_run1/instances.txt
shared_model = False
overall_obj = PAR10
tuner-timeout = inf
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
deterministic = False
initial_incumbent = DEFAULT
