deterministic = False
overall_obj = PAR10
initial_incumbent = DEFAULT
feature_file = smac3-output_2017-06-09_14:52:26_(238639)_run1/features.txt
instance_file = smac3-output_2017-06-09_14:52:26_(238639)_run1/instances.txt
algo = python -u ./target_algorithm/scripts/SATCSSCWrapper.py --mem-limit 1024 --script ./target_algorithm/spear-python/spearCSSCWrapper.py
execdir = .
cutoff_time = 5.0
always_race_default = False
cost_for_crash = 2147483647.0
intensification_percentage = 0.5
minR = 1
shared_model = False
tuner-timeout = inf
run_obj = runtime
maxR = 2000
wallclock_limit = 30.0
runcount_limit = inf
abort_on_first_run_crash = True
paramfile = smac3-output_2017-06-09_14:52:26_(238639)_run1/spear-params-mixed.pcs
